{
  "_version": "1.81.0",
  "sap.app": {
    "id": "entradas",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.1",
      "toolsId": "a2edb96c-0ca5-4004-96ac-c3b9c7fa6f3a"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/odata/v4/pedidos/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "entradas-display": {
          "semanticObject": "entradas",
          "action": "display",
          "title": "{{entradas-display.flpTitle}}",
          "subTitle": "{{entradas-display.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "entradas.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EntradaList",
          "target": "EntradaList"
        },
        {
          "pattern": "Entrada({key}):?query:",
          "name": "EntradaObjectPage",
          "target": "EntradaObjectPage"
        }
      ],
      "targets": {
        "EntradaList": {
          "type": "Component",
          "id": "EntradaList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Entrada",
              "variantManagement": "Page",
              "navigation": {
                "Entrada": {
                  "detail": {
                    "route": "EntradaObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  },
                  "columns": {
                    "DataField::Producto_Id": {
                      "width": "16%"
                    },
                    "DataField::Calibre_Id": {
                      "width": "15%"
                    },
                    "DataField::Variedad_Id": {
                      "width": "17%"
                    },
                    "DataField::Estado_code": {
                      "width": "15%"
                    }
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          }
        },
        "EntradaObjectPage": {
          "type": "Component",
          "id": "EntradaObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Entrada"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "entradas"
  }
}
